<!DOCTYPE html>
<html>
<head>
  <title>Loan App Login</title>
   <style>
        #logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
  <style>
    body {
      background-color: whitesmoke;
      font-family: Arial, sans-serif;
      color: darkblue;
    }
    
    h1 {
      color: darkblue;
      text-align: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: whitesmoke;
      border: 2px solid darkblue;
      border-radius: 5px;
      margin-top: 100px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid darkblue;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: white;
      color: darkblue;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    input[type="submit"]:hover {
      background-color: red;
    }
  </style>
</head>
<body>
      <img id="logo" src="logo2.jpeg" alt="Logo">

</body>

<body>
  <div class="container">
    <h1>Loan App Login</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name.." required>
      
      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" name="phone" placeholder="Your phone number.." required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Your password.." required>
      
      <input type="submit" value="Log In">
    </form>
  </div>
</body>
</html>
